{
  "name": "stickUp",
  "version": "2.2.2",
  "main": "src/stickUp.js",
  "description": "A simple jQuery plugin for sticking elements in different scenarios",
  "author": "Patrik Powalowski",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^0.3.1"
  }
}
